<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Login</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('/static/images/login.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .island {
            padding: 40px;
            border: 1px solid #ced4da;
            background-color: #2b1b38;
            border-radius: 20px;
            font-size: 1.5em;
            max-width: 600px;
            width: 100%;
        }

        form {
            border-radius: 40px;
            padding: 15px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="island" style="color: white;">
        <h1>Login</h1>
              <form method="post">
                    {% csrf_token %}
                    {{ form }}
                    <input type="submit">
                </form>
        <a href="/registration" style="text-decoration: none; color: #CBC3E3;">Create an account</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>